{
  "nodes": [
    {
      "id": "hub",
      "type": "text",
      "text": "Schizm\nIdea seed",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 160
    },
    {
      "id": "index",
      "type": "file",
      "file": "index.md",
      "x": 360,
      "y": -10,
      "width": 340,
      "height": 240
    },
    {
      "id": "inbox",
      "type": "file",
      "file": "concepts/thought-capture-inbox.md",
      "x": 760,
      "y": -140,
      "width": 360,
      "height": 260
    },
    {
      "id": "clarifier",
      "type": "file",
      "file": "concepts/conversational-thought-clarifier.md",
      "x": 760,
      "y": 180,
      "width": 360,
      "height": 280
    },
    {
      "id": "frequency-illusion",
      "type": "file",
      "file": "concepts/frequency-illusion.md",
      "x": 760,
      "y": 520,
      "width": 360,
      "height": 240
    },
    {
      "id": "dream-journal",
      "type": "file",
      "file": "journals/dream-journal.md",
      "x": 760,
      "y": 820,
      "width": 360,
      "height": 260
    },
    {
      "id": "roses-fragment",
      "type": "file",
      "file": "fragments/roses-are-red-violets-are-blue.md",
      "x": 760,
      "y": 1160,
      "width": 360,
      "height": 220
    },
    {
      "id": "clock-time-fragment",
      "type": "file",
      "file": "fragments/repeated-clock-time.md",
      "x": 760,
      "y": 1460,
      "width": 360,
      "height": 220
    },
    {
      "id": "it-hurts-when-ip-fragment",
      "type": "file",
      "file": "fragments/it-hurts-when-ip.md",
      "x": 760,
      "y": 1760,
      "width": 360,
      "height": 220
    }
  ],
  "edges": [
    {
      "id": "edge-hub-index",
      "fromNode": "hub",
      "toNode": "index"
    },
    {
      "id": "edge-index-inbox",
      "fromNode": "index",
      "toNode": "inbox"
    },
    {
      "id": "edge-index-clarifier",
      "fromNode": "index",
      "toNode": "clarifier"
    },
    {
      "id": "edge-index-frequency-illusion",
      "fromNode": "index",
      "toNode": "frequency-illusion"
    },
    {
      "id": "edge-index-dream-journal",
      "fromNode": "index",
      "toNode": "dream-journal"
    },
    {
      "id": "edge-index-roses-fragment",
      "fromNode": "index",
      "toNode": "roses-fragment"
    },
    {
      "id": "edge-index-clock-time-fragment",
      "fromNode": "index",
      "toNode": "clock-time-fragment"
    },
    {
      "id": "edge-index-it-hurts-when-ip-fragment",
      "fromNode": "index",
      "toNode": "it-hurts-when-ip-fragment"
    },
    {
      "id": "edge-inbox-clarifier",
      "fromNode": "inbox",
      "toNode": "clarifier"
    }
  ]
}
